<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <style>
    *{padding: 0;margin: 0;box-sizing: border-box;}
.my{
font-weight: 900;
font-size: 1.7cm;
text-align: center;}
.nav{background-image: url(ooo.jpg);height: 100vh;width: 100%;}

.flex{display: flex;
    flex-direction: row-reverse;
  justify-content: space-between;margin-left: 160px;}
.vov{height: 60px;width: 200px;background-color: black;color: beige;}
.vov:hover{cursor: grab;
background-color: bisque;color: black;
transition: 1.2s;}
.ang{display: flex;
justify-content: center;
align-items: flex-end;
margin-top: 450px;margin-right: 500px; box-shadow: 5cm;}
@media  screen and (max-width:1300px) {
.card{width: 16rem;}
}
 </style>
</head>
<body>
    <div class="nav">
        <h2 class="my">My projects</h2>
        <div class="flex">
     <div class="col-md-4">
    <div class="card" style="width: 20rem;">
      <img style="width: 12rem;" src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png" class="card-img-top ppp"  alt="...">
        <div class="card-body">
        </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
           <img style="width: 12rem;" src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png" class="card-img-top ppp"  alt="...">
            <div class="card-body">
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 20rem;">
              <img style="width: 12rem;" src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png"  class="card-img-top "  alt="...">
                <div class="card-body">
                </div>
                </div>
              </div>
                   <div class="col-md-4"> 
                    <div class="card" style="width: 20rem;">
                       <a href="index.html"><img style="width: 12rem;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5dmf3GvPzlda36xAFrLLoNfRH8E9jM7-GWw&usqp=CAU" class="card-img-top"  alt="..."></a>
                        <div class="card-body">
                         
                           </div>
                          </div>
                   </div></div>
        <div class="ang">
       <a href="port.html"> <button class="vov">Back</button></a>
      </div></div>
  
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    .nav{background-image: url(ooo.jpg);height: 112vh;text-align: center;justify-content: center;}
.my{font-size: 1.5cm;}
.block{width: 100%;height: 12vh; text-align: center;}
.maks{height: 50px;width: 200px;background-color: black;color: beige;margin-bottom: 280px;}
.maks:hover{background-color: beige;color: black;cursor: grab;top: -10px;text-shadow: 5px;transition: 1s;}
a{text-decoration: none;}
  </style>
</head>
<body>
  <div class="nav">
  <div class="block">
    <h2 class="my">My projects</h2>
  </div>
  <div class="col-md-3">
  <div class="card" style="width: 16rem;height: 12rem;margin-bottom: 300px;margin-left: 37px;">
    <a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5dmf3GvPzlda36xAFrLLoNfRH8E9jM7-GWw&usqp=CAU" class="card-img-top" alt="...">
    </a> <div class="card-body">
      <h5 class="card-title">Football 2k22(№1)</h5>
     
      <a href="index.html" class="btn btn-primary">Go somewhere</a>
    </div></div>
  </div>
  <div class="col-md-3">
  <div class="card" style="width: 16rem;height: 16rem;margin-bottom: 300px;margin-left: 37px;">
    <a href=""><img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png" class="card-img-top" alt="...">
    </a> <div class="card-body">
      <h5 class="card-title">(???)№2</h5>
      <!-- <a href="index.html" class="btn btn-danger">Go somewhere</a> -->
    </div></div>
  </div>
  <div class="col-md-3">
    <div class="card" style="width: 16rem;height: 16rem;margin-bottom: 300px;margin-left: 37px;">
      <a href=""><img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png" class="card-img-top" alt="...">
      </a> <div class="card-body">
        <h5 class="card-title">(???)№3</h5>
        <!-- <a href="index.html" class="btn btn-danger">Go somewhere</a> -->
      </div></div>
    </div>  <div class="col-md-3">
      <div class="card" style="width: 16rem;height: 16rem;margin-bottom: 300px;margin-left: 37px;">
        <a href=""><img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png" class="card-img-top" alt="...">
        </a> <div class="card-body">
          <h5 class="card-title">(???)№4</h5>
          <!-- <a href="index.html" class="btn btn-danger">Go somewhere</a> -->
        </div></div>
      </div>
      <button class="maks"><a href="port.html">Back</a></button>
</div>
  

</body>
</html>