<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
*{margin: 0;padding: 0;box-sizing: border-box;}
.left{width: 50%;height: 100vh;
background-color: weat;
}
.right{width: 50%;height: 100vh;
background-color: rb(228, 38, 38);
}
.nav{background-image: url(99.jpg);height: 100vh;width: 100%;display: flex; }
.inf{font-style: italic;margin-left: 80px;color: rgb(0, 0, 0);}
.block{height: 140px;width: 600px;background-color: rgb(255, 255, 255);border-radius: 10px;margin-left: 45px;margin-top: 30px;}
  .sss{height: 60px;width: 200px;background-color: black;color: beige;}
  .sss:hover{background-color: beige;color: black;
transition: 1.2s;}
.los{display: flex;
justify-content: center;
align-items: center;
margin-top: 30px;}
@media screen and (max-width:1300px){
.text{font-size: 0.4cm;}
.block{height: 140px;width: 500px;}
}
  @media screen and (max-width:1105px) {
    .text{font-size: 0.4cm;}
    .block{height: 135px;width: 400px;}
    .sos{text-align: start;font-size: 0.5cm;}
    .pussy{text-align: start;margin-right: 100px;padding-top: 0;padding-left: 0;}
    .vadym{flex-direction: column; align-items: center;justify-content: start;margin-right: 30px;font-size: 0.4cm;}
 
  }
  @media screen and (max-width:891px) {
    .text{font-size: 0.4cm;}
    .block{height: 160px;width: 350px;margin-top: 10px;}
    .sos{text-align: center;font-size: 0.4cm;margin-top: 20px;}
    .pussy{text-align: start;}

  }
  @media screen and (max-width:846px){
    .left{width: 100%;height: 90%;}
    .right{width: 0;height: 10%;margin-top: 98%;margin-right: 90%;margin-left: -90%;}
    .nav{height: 200vh;}
    hr{display: none;}
    .sos{text-align: center;font-size: 0.4cm;display: flex;}
    .inf{display: flex;margin-left: 30%;text-align: center; font-size: 1cm;width: 100%;}
    .sss{margin-left: 50px;}
  }
@media screen and (max-width:565px) { .left{width: 100%;height: 90%;}
    .right{width: 0;height: 10%;margin-top: 98%;margin-right: 90%;margin-left: -90%;}
    .nav{height: 180vh;}
    hr{display: none;}
    .sos{text-align: center;font-size: 0.4cm;display: flex;}
    .inf{display: flex;margin-left: 20%;text-align: center; font-size: 1cm;width: 100%;}
  }
  </style>

</head>
<body>
    <div class="nav">
<div class="left"><h1 class="inf">Information about me</h1>
<p style="font-size: large; font-weight: 900;font-size: 0.7cm;color: red;margin-left: 15px;"> Name : <span style="color: rgb(38, 2, 243);">Maks</span><br> <br>
    Surname : <span style="color: blue;">Barandiy</span> <br> <br>Age : <span style="color: blue;">16</span>  <br> <br> Country : <span style="color: blue;">Ukraine</span> <br> <br> Region : <span style="color: blue;">Lviv</span> <br> <br> City : <span style="color: blue;">Novoyavorivsk</span> <br> <br> School : <span style="color: blue;">Number one</span> <br> <br>Class :  <span style="color: blue;">10</span> <br> <br>Hobies : <span style="color: blue;">Football,IT,Voleyball</span>
</p>
</div>
<hr style="color: black;background-color: black;font-size: 1cm;">
<div class="right">
      <div style="margin-left: 250px;margin-top: 100px;" class="profile-content vadym"><div class="head"><div class="image dupa" style="width:160px;height:160px;background-image:url(https://about.me/cdn-cgi/image/q=40,dpr=2,f=auto,fit=cover,w=120,h=120,gravity=auto/https://assets.about.me/background/users/m/a/k/maksbarandiy_1644574697_875.jpg);background-size:cover;border-radius:50%;background-repeat:no-repeat;background-position:center center"></div><div class="name-headline"><section><h1 style="text-align: start;" class="name pussy" >Maks Barandiy</h1></section>
        
    
    </div>
    
</div></div>
<h2 style="text-align: center;" class="sos">Web Developer and Student in Novoyavorivsk</h2>
<div class="block">
<h4 class="text">I am a web developer and student currently living in Novoyavorivsk.I am 16 years old and my interests range from Information Technology to football.I am also interested in football,gaming, and music.I play football professionally for the club "FC Yantarnuy".I consider myself a smart person,accessible to all,a little shy,but when necessary I will take responsibility.I want to make a great contribution to the development to IT,to become a person who will later become familar to all,because of their achievements.</h4>
</div>
<div class="los">
<a href="port.html"><button class="sss">Back</button></a>
</div></div></div>
</body>
</html>