<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-<Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football2k22</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
    
    *{margin: 0;padding: 0;
  }
.lol{ width: 100px;
margin: 0 0 0 10px;
}
.new{width: 100px;
background-color:white;}
.jak{
    color: rgb(0, 0, 0);
    font-weight: 900;
}
.kanal{
    color: rgb(0, 0, 0);
    font-weight: 900;
.oqo{
    color: rgb(255, 255, 255);
    font-weight: 900;
}
.pux{
    color: rgb(0, 0, 0);
    font-weight: 900;
    margin: 0px 0 0 38%;
}
.dima{
    justify-content: center;
    margin:20px 0 0 0;
    color: rgb(0, 0, 0);    
 }
.myForm{
     position: relative;
     width: 400px;
     text-align: center;
     left: 30%;
     top: 100px;
 }
 
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid ">
         <a class="btn btn-dark" style="margin-right: 5px;" href="index8.html">Головна</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="btn btn-dark"  href="#">Новини</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-dark lol" href="index15.html">УАФ</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                 
                  <li><a class="dropdown-item" href="index10.html">Команди</a></li>
                  <li><a class="dropdown-item" href="index11.html">Відео та фото</a></li>
                  <li><a class="dropdown-item" href="index16.html">Блоги</a></li>
                  <li><a class="dropdown-item" href="#">Турніри</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="btn btn-dark" href="index9.html">Про нас</a>
              </li>
            </ul>               
          
          </div>            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Пошук</button>

            </form>
          </div>
        </div>
      </nav>
      <div class="spinner-border text-danger" style="height: 400px;width: 400px;margin-left: 500px;margin-top: 100px;" role="status">
        <span class="visually-hidden ">Loading...</span>

    </div>
    </body></html>